<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_black_1000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="fontFamily">@font/nunito</item>
    </style>

    <!-- Base application theme. -->
    <style name="NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/md_black_1000</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="fontFamily">@font/nunito</item>
    </style>

    <!-- Base application theme. -->
    <style name="NoActionBarWithFont" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="fontFamily">@font/nunito</item>
    </style>

    <style name="BottomNavigationTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom</item>
    </style>

    <style name="CursiveStyle">
        <item name="fontFamily">cursive</item>
        <item name="android:fontFamily">cursive</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/md_grey_200</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
    
    <style name="TabTextSize"  parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
    </style>

   

</resources>