<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"

    >
    <TextView
        android:id="@+id/txt_view_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="2020"
        android:textSize="20sp"
        android:textColor="@color/md_grey_600"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:id="@+id/main_layout_history_date"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/black87"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/text_view_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/md_grey_500"
                    />

                <TextView
                    android:id="@+id/text_view_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="apr"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_topleft_bottomleft"
            >

            <TextView
                android:id="@+id/text_view_wallet_history_list_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:text="₹500"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorPrimary"
                android:text="Debited"
                android:textStyle="bold"
                android:id="@+id/txt_view_status"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:id="@+id/text_view_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_500"
                android:text="Rs 100 is debited from your wallet against payment request with id. 3"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>